vazgentorosyan/gh-costume-actions/.github/actions/build-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website to the AWS S3'
inputs:
  bucket-name:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 bucket region'
    required: false
    default: "us-east-1"
  artifacts-folder:
    description: 'artifact folder name that should be uploaded'
    required: true
outputs:
  website-url:
    description: 'The URL after deploying website'
runs:
  using: node16
  main: main.js

vazgentorosyan/gh-costume-actions/.github/workflows/deploy.yml
- name: Deploy site
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/build-s3-javascript
  with:
    bucket-name: testing-github-actions-01
    artifacts-folder: ./dist

vazgentorosyan/gh-costume-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-website
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/build-s3-javascript
  with:
    bucket-name: testing-github-actions-02
    artifacts-folder: ./dist